<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/Tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/Tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="Points: 0"/>
    </android.support.design.widget.AppBarLayout>
    
    <FrameLayout
        android:id="@+id/Fl_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/Tv_intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Click play to start a new game."
        android:textSize="33sp"/>

    <TextView
        android:id="@+id/Tv_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Game Over!"
        android:textSize="44sp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Fb_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:fabSize="normal"
        android:padding="24dp"
        android:layout_margin="20dp"
        app:srcCompat="@android:drawable/ic_media_play"/>

</android.support.design.widget.CoordinatorLayout>